import url(


)

body{
    background-color: #ffffff;
    padding: 0px;
    margin: 0 px;
    justify-content: center;
    text-align: center;
}

.container{
    margin: 0px;
    width: 75%;
    text-align: center;
    border: 1px solid #ffffff;
    font-size: 20px; 
    background-color: #ffffff;
}

.container img{
    width: 100%;
    display: block;
}

.footer{
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

.box h2{
    text-align: center;
}

.box p{
    text-align: center;
    padding: 10px;
}

.main{
    padding: 25px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

.main h1{
    text-transform: uppercase;
    border-bottom: 1px solid #4736ff;
}

.old{
    color: #ffffff;
    font-size: 17px;
}

.new{
    color: #ffffff;
    font-size: 25px;
    font
}

span{
    display: block;
    padding: 2px 10px;
}

.card{
    display: inline-block;
    width: 350px;
    background-color: #141132;
    padding: 10px;
    text-align: justify;
    margin: 10px;
}

.card img{
    width: 100%;
}
