<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/menu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/directions_car_FILL0_wght400_GRAD0_opsz48.svg" type="image/x-icon">
        <title>NoLimit Golfs</title>
    </head>

    <body>
        <div id="header">
            <div id="logo">
                No<span>Limit</span>
            </div>
            
            <input type="checkbox" id="btt_menu">
            <label for="btt_menu"> &#9776; </label>

            <div id="nav">
                <ul>
                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Consoles &#9660;</a> 
                        <div class="dropdown_content">
                            <a href="">Golf</a>
                            <a href="">Valores</a>
                            <a href="">promoção</a>
                        </div>
                    </li>
                    
                    <li> <a href="">Um Golf é um Golf</a> </li>
                    <li> <a href="">Novidades</a> </li>
                    <li> <a href="">Quem somos</a> </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <H1>Encontre seu próximo carro</H1>
            <div class="card">
                <img src="img/img_9925_easy-resize.com_.jpg">
                <span class="old">de R$ 75.999,00</span>
                <span class="new">por R$ 71.699,00</span>
            </div>
    
            <div class="card">
                <img src="img/IMG-20220510-WA0047.jpg">
                <span class="new">por R$ 135.789,00</span>
            </div>
    
            <div class="card">
                <img src="img/2-3.jpg">
                <span class="new">por R$ 102.599,00</span>
            </div>
        </div> 

        <div class="container">
            <div class="box">
                <H1>Um Golf é um Golf</H1>
                <p>
                    O Volkswagen Golf geralmente é sinônimo de carro para quem gosta de dirigir na essência da palavra e do ato. Comportamento dinâmico apurado, construção sólida, desempenho sempre bem disposto e dirigibilidade acima da média sempre acompanharam o hatch médio desde o início de vida. Acontece que, na versão GTI, todas essas virtudes são elevadas, por isso, está empresa se especializou na venda desse carro, aqui você encontra os melhores dos melhores modelos de carro.
                </p>
                <img src="img/volkswagen_golf_gti__3__easy-resize.webp">
            </div>

            <div class="box">
                <H1>Porque comprar?</H1>
                <p>
                    Primeiramente por conta do seu design maravilhoso, um carro que sem dúvidas chama a atenção outro ponto relevante é o seu desempenho. O motor 2.0 TSI com turbo e injeção direta gera 220 cv de potência a 4.500 e 35,7 kgfm a partir das 1.500 rpm. O câmbio automático DSG com dupla embreagem e seis marchas conferia a agilidade necessária ao Golf GTI alemão;

Com bloqueio do diferencial eletrônico e controle de largada, o modelo faz o 0 a 100 km/h em 6,5 segundos, enquanto a máxima é de 244 km/h. O poder de retomada em baixos e médios giros, porém, é outro destaque do modelo, com torque plano e motor cheio de 1.500 rpm até 4.400 rpm;

O acerto dinâmico de um Golf, por si só, já é passível de muitos elogios e um convite a acelerar. Mais baixa, a configuração GTI deixa tudo mais firme e divertido, especialmente em curvas, quando o carro parece um kart grudado no chão. A ótima construção fruto da engenharia alemã e da moderna plataforma MQB garantem um carro bastante preciso e estável em variadas situações. Some a isso a direção direta e obediente e a suspensão mais firme que o Golf GTI honra sua proposta hot hatch;
                </p>
                <img src="img/Golf 1.4 Tsi Highline 16v Total Tiptronic 2017_2017 Preto _ Creditas Auto_files/1665687553715.jpeg">
            </div>
        </div>

        <script>window.rwbp={email:'camargomalu717@gmail.com',phone:'5516997059203',message:'Olá, seja bem vindo! Como podemos te ajudar?',lang:'pt-BR'}</script><script defer async src='https://duz4dqsaqembt.cloudfront.net/client/whats.js'></script>

        <div class="footer">
            <p>Desenvolvido por Maria Luiza Camargo - 2023</p>
        </div>
    
    </body>
</html>